<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Casafont - Toledo | Contacto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
    </head>

<body>
    <div class="linea">Casafont - Toledo</div>
    
    <div class="nav-menu-hold clearfix">
        <div class="nav-menu">
            <a id="nav-open" class="menu-icon">
                <span class="menu-l1"></span>
                <span class="menu-l2"></span>
                <span class="menu-l3"></span>
            </a>
        </div>
    </div>        

    <div class="container clearfix">
        <div class="logo">
            <a href="/" title="Inici Casafont- Toledo" alt="Inici Casafont- Toledo">
                <img src="logo300.jpg" alt="logo"> 
            </a>
        </div>
    </div>

    <div class="container clearfix">
        <nav id="navigation">
            <div class="menu">
                <ul class="principal">
                    <li> <a href="/" title="inicio" alt="inicio">INICIO</a> </li>
                    <li> <a href="/quienes-somos.html" title="quienes" alt="quienes">QUIÉNES SOMOS</a> </li> 
                    <li> <a href="/areas.html" title="areas" alt="areas">ÁREAS</a> </li> 
                    <li> <a href="/contacto.html" title="contacto" alt="contacto">CONTACTO</a> </li> 
                    <li class="idiomas"><a href="/catala">CAT</a></li>
                    <li class="idiomas active"><a href="/">CAST</a></li>
                </ul>
            </div>            
        </nav>
    </div>

<!--content yield-->
    <div class="main_image">
        <img src="img/eixample.jpg" alt="">
    </div>

    

    <section id="contacto">
        <div class="container">
            <div class="clearfix">

                <div class="mapa">
                    <p>
                    <iframe width="300" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=roger+de+lluria+108&amp;aq=&amp;sll=41.39479,2.148768&amp;sspn=0.175907,0.390358&amp;t=p&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Roger+de+Lluria,+108,+08023+Barcelona&amp;ll=41.396449,2.17804&amp;spn=0.010752,0.060039&amp;z=15&amp;iwloc=&amp;output=embed"></iframe><br />
                    <small id="ver-mapa"><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=roger+de+lluria+108&amp;aq=&amp;sll=41.39479,2.148768&amp;sspn=0.175907,0.390358&amp;t=p&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Roger+de+Lluria,+108,+08023+Barcelona&amp;ll=41.396449,2.17804&amp;spn=0.010752,0.060039&amp;z=15&amp;iwloc=A">Ver mapa más grande</a></small>   
                    </p>                 
                </div>

                <div class="direccion-contacto">
                    <p class="titulo">Contacto</p>
                    <p>C/Roger de Llúria 108 3º1ª A<br />
                       08037 Barcelona</p> 
                    <p>Tel: 93 496 14 14 / 669.734.299<br /> 
                    Fax: 93 496 03 94</p>  
                </div> 
                                
            </div><!--clearfix-->

        </div><!--container-->
    </section> 

    <!--
    <div class="main_image">
        <iframe width="1400" height="334" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Roger+de+Ll%C3%BAria+108&amp;aq=&amp;sll=41.39479,2.148768&amp;sspn=0.137789,0.328217&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Roger+de+Lluria,+108,+08023+Barcelona&amp;t=k&amp;ll=41.396272,2.1648&amp;spn=0.005376,0.030041&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br />
        
    </div>
    <div class="container">
        <small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Roger+de+Ll%C3%BAria+108&amp;aq=&amp;sll=41.39479,2.148768&amp;sspn=0.137789,0.328217&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Roger+de+Lluria,+108,+08023+Barcelona&amp;t=k&amp;ll=41.396272,2.1648&amp;spn=0.005376,0.030041&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
    </div>  
    -->  
<!--content yield-->    

    <footer>
        <div class="container">
            <div class="row">
                <div class="columna">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="/" title="inicio" alt="inicio">INICIO</a> </li>
                            <li><a href="/quienes-somos.html" title="quienes" alt="quienes">QUIÉNES SOMOS</a> </li> 
                            <li><a href="/areas.html" title="areas" alt="areas">ÁREAS</a> </li> 
                            <li><a href="/contacto.html" title="contacto" alt="contacto">CONTACTO</a> </li>       
                        </ul>                
                    </div>                
                </div>

                <div class="columna">
                    <div class="direccion">
                        <ul>
                            <li>Roger de Llúria 108 3º1ª A</li>
                            <li>08037 Barcelona</li>
                            <li>Tel: 93 496 14 14 | 669 734 299</li>
                            <li>Fax: 93 496 03 94</li>
                        </ul>
                    </div>
                </div>                
            </div>

   
            <p>&copy; Casafont -Toledo 2014</p>
        </div>
    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
